<DOCTYPE html>
<html>
     <head>
	 		<title>INDEX</title>
			<meta charset="UTF-8">
		<meta name="author" content="rafa belda">
		<meta name="description" content="aqui hablare sobre noticias de futbol">
		<meta name="keyword" content="soy del barcelona">
	<meta charset=UFT-8>
	 <style>
         body{color:red;}
			
			p{color:blue;
			font-family:arial;
			background:red;
			
		}
	    p{
			color: red;
			font-size:12px;
			font weight:bold;
			padding-left:30px;
			text-align: justify;
        }
	    h1{
		    color:white;
			background: black;
			width:50%;
			padding.20px;
			text-align:center;
		}
		
		main img
		{
		    width:200px;
		}
		main
		{   
            width:35%;
			float:left;
			padding-left:10px;
			
		}
		    footer{clear:both;}
            nav a
		{
			text-decoration:none;
			border: 1px blue solid;
			background-color: yellow;
			padding:10px;
        }
            nav li
        {
		    display:inline-block;
			margin:4px;
		}
		
		aside ol {list-style-type: upper-roman;}

     </style>
	 </head>
	 
	 <body>
	 <h1>NOTICIAS</H1>
	 
	  <!-- encabezado-->
	   <header>
       <a href="index.html">  <img src="logo.png"></a>
	   </header>
	   
	   <!-- navegacion: menu de enlace-->
	   <nav>
	     <ul>
	      <li><a target="_blank" href="enlace tareas/ejemplo.html">ejemplos
		 </a>
		  <li><a target="_blank" href="enlace fotos">fotos
		 </a> 
		  <li><a target="_blank" href="enlace index">index
		 </a>
		</ul>
		
	   </nav>
	   
	   <!-- contenido principal-->
	   <main>
	       <section>
		      <h2>informacion</h2>
			  <img src="maldini.jfif">
		   </section>
	   </main>
	   
	   <!-- zona lateral -->
	   <aside>
	   <h3>futbol</h3>
	   <ol>
	        <li>futbol</li>
			<li>equipos</li>
			<li>jugadores</li>
	   
	   </aside>
		   
	   <!-- pie de pagina -->   
	   <footer>
	       <hr COLOR=#0055AA>
	       <p> esta pagina la utilizaremos para informacion de futbol y de equipos y futbolistas</p>
	   
	   </footer>
	 
	  </body>
</html>
	